USGS_station_number	USGS_station_name	Sample_date_(yyyymmdd)	Sample_time_(HHMM)	Site_type	Medium_code
T452540108321601	05S26E05ACC 01 [MTTW2022 025]	20220808	0920	Public supply	WT
T452500108320026	05S26E06DAD026 MTTW2022 026	20220808	1000	Public supply	WT
T451800107540001	06S31E16DA001 MTTW2022 001	20220808	1200	Private well	WG
T452000107520002	06S31E02EE002 MTTW2022 002	20220808	1240	Private well	WG
T452700107430003	04S32E26AA003 MTTW2022 003	20220808	1330	Private well	WG
T450800107230004	08S35E14CB004 MTTW2022 004	20220809	0820	Private well	WG
T450754107240301	08S35E15DCDA01 [MTTW2022 027]	20220809	0910	Public supply	WT
T451400107230005	07S35E02DC005 MTTW2022 005	20220809	0950	Private well	WG
T451800107210006	06S35E13DD006 MTTW2022 006	20220809	1030	Private well	WG
T451852107214501	06S35E13AD 01 [MTTW2022 028]	20220809	1110	Public supply	WT
T451800107220007	06S35E13CAA007 MTTW2022 007	20220809	1140	Private well	WG
T452500107234008	05S35E09AA008 MTTW2022 008	20220809	1220	Private well	WG
T452700107230017	04S35E28DC017 MTTW2022 017	20220809	1300	Private well	WG
T453200107250011	03S35E29BD011 MTTW2022 011	20220810	0750	Private well	WG
T454300107330012	01S34E19AC012 MTTW2022 012	20220810	0840	Private well	WG
T453900107280021	02S34E14AA021 MTTW2022 021	20220810	0930	Private well	WG
T453800107270022	02S34E24DD022 MTTW2022 022	20220810	1020	Private well	WG
T453500107270024	03S34E01CD024 MTTW2022 024	20220810	1100	Public supply	WT
T453200107250023	03S35E29BD023 MTTW2022 023	20220810	1150	Private well	WG
T453600107270018	03S34E01AC018 MTTW2022 018	20220810	1230	Public supply	WT
T453615107271309	"L Bighorn R bl Heritage Rd brdg at Crow Agency, MT"	20220810	0900	Surface water	WS
T453657107270401	"Little Bighorn R at Pitch's nr Crow Agency, MT"	20220810	1000	Surface water	WS
T451943107212513	"L Bighorn R bl Lodge Grass Cr nr Lodge Grass, MT"	20220809	1030	Surface water	WS
T451257107225201	"Little Bighorn R. nr Sloan Ditch nr Wyola, MT"	20220809	0930	Surface water	WS
T451257107225201	"Little Bighorn R. nr Sloan Ditch nr Wyola, MT"	20220810	1200	Surface water	WS
T453535107275515	"Little Bighorn R ab Agency Canal nr Crow Agency, MT"	20220809	1340	Surface water	WS
T453254107251316	"L Bighorn R bl Med Tail Coulee nr Crow Agency, MT"	20220809	1225	Surface water	WS
					
"#Table 1. Site information for samples collected as part of the U.S. Geological Survey (USGS), Environmental Health Program, Tapwater Exposure Study, Montana, 2022."
"#[Station numbers are preceded by a "T" to retain integrity of the value.  Bracketed information in 'USGS Station name' is not part of official USGS station name.]"
"#[USGS, U.S. Geological Survey; y, year; m, month; d, day; H, hour; M, minute; WG, groundwater; WS, surface water; WT, treated water]"	