USGS_station_number	Sample_date_(yyyymmdd)	Sample_time_(HHMM)	Site_type	HPC_CFU_per_1_mL	Total_coliforms_CFU_per_100_mL	E.coli_CFU_per_100_mL
T452540108321601	20220808	920	Public supply	0	0	0
T452500108320026	20220808	1000	Public supply	2	0	0
T450754107240301	20220809	910	Public supply	0	0	0
T451852107214501	20220809	1110	Public supply	0	0	0
T453500107270024	20220810	1100	Public supply	0	0	0
T453600107270018	20220810	1230	Public supply	0	0	0
T451800107540001	20220808	1200	Private well	3	0	0
T452000107520002	20220808	1240	Private well	8	22	0
T452700107430003	20220808	1330	Private well	2	52	0
T450800107230004	20220809	820	Private well	10	10	0
T451400107230005	20220809	950	Private well	0	0	0
T451800107210006	20220809	1030	Private well	na	20	0
T451800107220007	20220809	1140	Private well	1	2100	100
T452500107234008	20220809	1220	Private well	380	0	0
T452700107230017	20220809	1300	Private well	60	2000	0
T453200107250011	20220810	750	Private well	0	0	0
T454300107330012	20220810	840	Private well	259	6300	0
T453900107280021	20220810	930	Private well	0	0	0
T453800107270022	20220810	1020	Private well	0	1	0
T453200107250023	20220810	1150	Private well	0	12	0
T451943107212513	20220809	1030	Surface water	330	900	0
T453535107275515	20220809	1340	Surface water	200	2800	100
T451257107225201	20220810	1200	Surface water	680	2800	110
T453254107251316	20220809	1225	Surface water	10000	1500	50
T453615107271309	20220810	900	Surface water	1100	3400	0
T453657107270401	20220810	1000	Surface water	640	1700	0
T451257107225201	20220810	1200	Surface water	25	0	0
						
"#Table 6. Microbiological results for samples collected as part of the U.S. Geological Survey (USGS) Environmental Health Program, Tapwater Exposure Study, Montana, 2022."						
"#[Samples were analyzed at the National Institutes of Health/National Institute of Allergy and Infectious Diseases, Rocky Mountain Laboratories, Hamilton, Montana. Station numbers are preceded by a 'T' to maintain the integrity of the value.] "						
"#[y, year; m, month; d, day; H, hour; M, minute; HPC, heterotrophic plate count; E. coli; Escherichia coli; CFU, colony forming units; mL, milliliter; na, not analyzed]"						
