Parameter_name	NWIS_parameter_code	CASRN	Analyzing_laboratory	Common_primary_use_group	Method	Method_of_quantitation	Detection_limit	Reporting_limit	Units_of_measurement	Method_citation
Total coliforms	--	--	NIH/NIAID	Microbiology	Coliblue24 broth 	count	--	0	CFU/100 mL	"HACH, 1999"
Escherichia coli (E. Coli)	--	--	NIH/NIAID	Microbiology	Coliblue24 broth 	count	--	0	CFU/100 mL	"HACH, 1999"
Heterotrohic plate count	--	--	NIH/NIAID	Microbiology	R2A agar	count	--	0	CFU/mL	Described in metadata process step
"Temperature, water"	00010	--	Field personnel	Field measurement	Multi-parameter sonde	--	--	0.1	deg C	"USGS National field manual, variously dated"
Chloride	00940	16887-00-6	RCL	Anion	IC	MDL	--	0.1	mg/L	"Brinton and others, 1996"
Sulfate	00945	14808-79-8	RCL	Anion	IC	MDL	--	0.1	mg/L	"Brinton and others, 1996"
Fluoride	00950	16984-48-8	RCL	Anion	IC	MDL	--	0.05	mg/L	"Pfaff, 1993"
Bromide	71870	24959-67-9	RCL	Anion	IC	MDL	--	0.05	mg/L	"Pfaff, 1993"
Magnesium	00921	7439-95-4	RCL	Cation	ICP-OES	MDL	--	0.01	mg/L	"EPA, 2018"
Potassium	00937	7440-09-7	RCL	Cation	ICP-OES	MDL	--	0.02	mg/L	"EPA, 2018"
Silica	00956	7631-86-9	RCL	Trace element	ICP-OES	MDL	--	0.02	mg/L	"EPA, 2018"
Thallium	01059	7440-28-0	ATECL	Trace element	ICP-OES	MDL	--	0.0006	ug/L	"Roth and others, 2022"
Calcium	00916	7440-70-2	RCL	Cation	ICP-OES	MDL	--	0.1	mg/L	"EPA, 2018"
Sodium	00923	7440-23-5	RCL	Cation	ICP-OES	MDL	--	0.2	mg/L	"EPA, 2018"
Alkalinity	00421	--	RCL	Field measurement	Fixed endpoint	MDL	--	2	mg/L as CaCO3	"Fishman and Friedman, 1989"
Nitrate	00618	14797-55-8	RCL	Anion	IC	MDL	--	0.05	mg/L as N	"Brinton and others, 1996"
Ractopamine	52814	97825-25-7	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	9	20	ng/L	"Furlong and others, 2014"
Hexamethylenetetramine	52815	100-97-0	NWQL	Pharmaceutical	LC/MS-MS	MRL	--	55	ng/L	"Furlong and others, 2014"
Guanylurea	52816	141-83-3	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	70	140	ng/L	"Furlong and others, 2014"
Gabapentin	52817	60142-96-3	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	80	160	ng/L	"Furlong and others, 2014"
Atrazine	65065	1912-24-9	NWQL	Pesticide	LC/MS-MS	RLDQC	10	20	ng/L	"Furlong and others, 2014"
Norethindrone	67434	68-22-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	10	20	ng/L	"Furlong and others, 2014"
Piperonyl butoxide	67435	51-03-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	20	60	ng/L	"Furlong and others, 2014"
Acetaminophen	67436	103-90-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	42	84	ng/L	"Furlong and others, 2014"
Albuterol	67437	18559-94-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	1.2	6.7	ng/L	"Furlong and others, 2014"
Bupropion	67439	34911-55-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	3.6	18	ng/L	"Furlong and others, 2014"
Caffeine	67440	58-08-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	43	91	ng/L	"Furlong and others, 2014"
Carbamazepine	67441	298-46-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	2.2	11	ng/L	"Furlong and others, 2014"
Cimetidine	67442	51481-61-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	60	140	ng/L	"Furlong and others, 2014"
Codeine	67443	76-57-3	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	16	32	ng/L	"Furlong and others, 2014"
Cotinine	67444	486-56-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	1.7	6.4	ng/L	"Furlong and others, 2014"
Dehydronifedipine	67445	67035-22-7	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	4	20	ng/L	"Furlong and others, 2014"
"1,7-Dimethylxanthine"	67446	611-59-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	21	88	ng/L	"Furlong and others, 2014"
Diphenhydramine	67447	147-24-0	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	24	48	ng/L	"Furlong and others, 2014"
Duloxetine	67448	116539-59-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	7.3	37	ng/L	"Furlong and others, 2014"
Erythromycin	67449	114-07-8	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	27	80	ng/L	"Furlong and others, 2014"
Fluoxetine	67450	54910-89-3	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	13	26	ng/L	"Furlong and others, 2014"
Norfluoxetine	67451	56161-73-0	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	40	80	ng/L	"Furlong and others, 2014"
Ranitidine	67452	66357-35-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	96	192	ng/L	"Furlong and others, 2014"
Sulfamethoxazole	67454	723-46-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	5	20	ng/L	"Furlong and others, 2014"
Thiabendazole	67455	148-79-8	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	2	4	ng/L	"Furlong and others, 2014"
Trimethoprim	67456	738-70-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	1.6	20	ng/L	"Furlong and others, 2014"
Warfarin	67457	81-81-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	3	6	ng/L	"Furlong and others, 2014"
Morphine	67458	57-27-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	20	80	ng/L	"Furlong and others, 2014"
Hydrocortisone	67459	50-23-7	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	73	147	ng/L	"Furlong and others, 2014"
Pseudoephedrine + Ephedrine	67460	--	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	1.5	6	ng/L	"Furlong and others, 2014"
Amphetamine	67461	300-62-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	1.1	4.4	ng/L	"Furlong and others, 2014"
Lidocaine	67462	137-58-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	2	4	ng/L	"Furlong and others, 2014"
Meprobamate	67464	57-53-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	6	12	ng/L	"Furlong and others, 2014"
Phenytoin	67466	57-41-0	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	94	188	ng/L	"Furlong and others, 2014"
Prednisone	67467	53-03-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	35	105	ng/L	"Furlong and others, 2014"
Dextromethorphan	67468	125-71-3	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	1.6	8.2	ng/L	"Furlong and others, 2014"
Oxazepam	67469	604-75-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	113	226	ng/L	"Furlong and others, 2014"
Lorazepam	67470	846-49-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	101	202	ng/L	"Furlong and others, 2014"
Temazepam	67471	846-50-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	9.2	18	ng/L	"Furlong and others, 2014"
Verapamil	67472	52-53-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	70	140	ng/L	"Furlong and others, 2014"
Triamterene	67475	396-01-0	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	2.6	5.2	ng/L	"Furlong and others, 2014"
Sulfamethizole	67476	144-82-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	21	104	ng/L	"Furlong and others, 2014"
Antipyrine	67477	60-80-0	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	25	50	ng/L	"Furlong and others, 2014"
Fluconazole	67478	86386-73-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	15	30	ng/L	"Furlong and others, 2014"
Nizatidine	67479	76963-41-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	40	80	ng/L	"Furlong and others, 2014"
Pentoxifylline	67480	6493-05-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	4.7	9.4	ng/L	"Furlong and others, 2014"
Iminostilbene	67481	256-96-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	73	145	ng/L	"Furlong and others, 2014"
Prednisolone	67483	50-24-8	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	75	150	ng/L	"Furlong and others, 2014"
Acyclovir	67484	59277-89-3	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	4.4	22	ng/L	"Furlong and others, 2014"
Betamethasone	67485	378-44-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	57	114	ng/L	"Furlong and others, 2014"
Ezetimibe	67487	163222-33-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	80	205	ng/L	"Furlong and others, 2014"
Loratadine	67488	79794-75-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	1.4	7	ng/L	"Furlong and others, 2014"
Fenofibrate	67489	49562-28-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	3.2	6.4	ng/L	"Furlong and others, 2014"
Metformin	67492	657-24-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	6.6	13	ng/L	"Furlong and others, 2014"
Nicotine	67493	54-11-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	29	58	ng/L	"Furlong and others, 2014"
Theophylline	67494	58-55-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	40	80	ng/L	"Furlong and others, 2014"
Oxycodone	67495	76-42-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	5	25	ng/L	"Furlong and others, 2014"
Phendimetrazine	67496	634-03-7	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	5	20	ng/L	"Furlong and others, 2014"
Chlorpheniramine	67497	132-22-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	27	54	ng/L	"Furlong and others, 2014"
Carisoprodol	67498	78-44-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	6	20	ng/L	"Furlong and others, 2014"
Diazepam	67499	439-14-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	2	4	ng/L	"Furlong and others, 2014"
Methadone	67500	76-99-3	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	3.8	7.6	ng/L	"Furlong and others, 2014"
Methocarbamol	67501	532-03-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	5.6	11	ng/L	"Furlong and others, 2014"
Atenolol	67502	29122-68-7	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	4.8	13	ng/L	"Furlong and others, 2014"
Sulfadimethoxine	67503	122-11-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	7	14	ng/L	"Furlong and others, 2014"
Metaxalone	67504	1665-48-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	7.8	16	ng/L	"Furlong and others, 2014"
Citalopram	67505	59729-33-8	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	3.3	6.6	ng/L	"Furlong and others, 2014"
Hydrocodone	67506	125-29-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	20	40	ng/L	"Furlong and others, 2014"
Valacyclovir	67507	124832-26-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	33	163	ng/L	"Furlong and others, 2014"
Tiotropium	67508	186691-13-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	25	50	ng/L	"Furlong and others, 2014"
Fexofenadine	67510	83799-24-0	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	22	44	ng/L	"Furlong and others, 2014"
Oseltamivir	67511	196618-13-0	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	2.9	15	ng/L	"Furlong and others, 2014"
Omeprazole + Esomprazole	67512	--	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	8.2	16	ng/L	"Furlong and others, 2014"
Methyl-1H-benzotriazole	67514	29385-43-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	28	80	ng/L	"Furlong and others, 2014"
Loperamide	67515	53179-11-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	40	80	ng/L	"Furlong and others, 2014"
Propranolol	67516	525-66-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	4.5	26	ng/L	"Furlong and others, 2014"
Tramadol	67517	27203-92-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	3.7	7.4	ng/L	"Furlong and others, 2014"
Clonidine	67518	4205-90-7	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	30	61	ng/L	"Furlong and others, 2014"
Diltiazem	67519	42399-41-7	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	5.1	10	ng/L	"Furlong and others, 2014"
Fluvoxamine	67521	54739-18-3	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	27	80	ng/L	"Furlong and others, 2014"
Amitriptyline	67522	50-48-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	19	37	ng/L	"Furlong and others, 2014"
Metoprolol	67523	51384-51-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	5	10	ng/L	"Furlong and others, 2014"
Promethazine	67524	60-87-7	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	57	114	ng/L	"Furlong and others, 2014"
Methotrexate	67525	59-05-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	26	52	ng/L	"Furlong and others, 2014"
Paroxetine	67527	61869-08-7	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	36	72	ng/L	"Furlong and others, 2014"
Sertraline	67528	79617-96-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	3.2	16	ng/L	"Furlong and others, 2014"
Fluticasone propionate	67529	80474-14-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	10	30	ng/L	"Furlong and others, 2014"
Raloxifene	67530	84449-90-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	40	80	ng/L	"Furlong and others, 2014"
Sitagliptin	67531	486460-32-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	19	97	ng/L	"Furlong and others, 2014"
Norsertraline	67532	87857-41-8	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	40	80	ng/L	"Furlong and others, 2014"
Venlafaxine	67534	93413-69-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	2.6	5.2	ng/L	"Furlong and others, 2014"
10-Hydroxy-amitriptyline	67995	64520-05-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	1.7	8.3	ng/L	"Furlong and others, 2014"
Benztropine	67997	86-13-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	22	44	ng/L	"Furlong and others, 2014"
N-Desmethyldiltiazem	67999	--	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	35	70	ng/L	"Furlong and others, 2014"
Famotidine	68000	76824-35-6	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	17	34	ng/L	"Furlong and others, 2014"
Glipizide	68001	29094-61-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	16	80	ng/L	"Furlong and others, 2014"
Glyburide	68002	10238-21-8	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	2	4	ng/L	"Furlong and others, 2014"
Hydroxyzine	68005	68-88-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	1.5	7.4	ng/L	"Furlong and others, 2014"
Nadolol	68006	42200-33-9	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	4	20	ng/L	"Furlong and others, 2014"
Norverapamil	68007	67018-85-3	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	4.3	8.6	ng/L	"Furlong and others, 2014"
Phenazopyridine	68008	94-78-0	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	4.1	13	ng/L	"Furlong and others, 2014"
Propoxyphene	68009	469-62-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	14	28	ng/L	"Furlong and others, 2014"
Quinine	68011	130-95-0	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	16	80	ng/L	"Furlong and others, 2014"
Fadrozole	68012	102676-47-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	6.3	13	ng/L	"Furlong and others, 2014"
Ketoconazole	68014	65277-42-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	56	113	ng/L	"Furlong and others, 2014"
Tamoxifen	68015	10540-29-1	NWQL	Pharmaceutical	LC/MS-MS	MRL	--	270	ng/L	"Furlong and others, 2014"
Nevirapine	68017	129618-40-2	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	23	46	ng/L	"Furlong and others, 2014"
Lamivudine	68018	134678-17-4	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	3.2	16	ng/L	"Furlong and others, 2014"
Penciclovir	68021	39809-25-1	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	40	80	ng/L	"Furlong and others, 2014"
Abacavir	68022	136470-78-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	1	2	ng/L	"Furlong and others, 2014"
Alprazolam	68250	28981-97-7	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	6.6	21	ng/L	"Furlong and others, 2014"
Desvenlafaxine	68251	93413-62-8	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	42	84	ng/L	"Furlong and others, 2014"
Nordiazepam	68252	1088-11-5	NWQL	Pharmaceutical	LC/MS-MS	RLDQC	10	20	ng/L	"Furlong and others, 2014"
Benfluralin	51643	1861-40-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Dithiopyr	51837	97886-45-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fenpyroximate	51838	134098-61-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Flufenacet	51840	142459-58-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Flutolanil	51842	66332-96-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Quinoxyfen	51847	124495-18-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fenamidone	51848	161326-34-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Picoxystrobin	51850	117428-22-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fluxapyroxad	51851	907204-31-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fluopicolide	51852	239110-15-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Cyazofamid	51853	120116-88-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Mandipropamid	51854	374726-62-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Chlorantraniliprole	51856	500008-45-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Imidacloprid urea	51859	120868-66-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fluridone	51864	59756-60-4	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Desthio-prothioconazole	51865	120983-64-4	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Tolfenpyrad	51866	129558-76-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fluopyram	52646	658066-35-4	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Sedaxane	52648	874967-67-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Benzovindiflupyr	52652	1072957-71-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Ipconazole	52762	125225-28-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Nitrapyrin	52763	1929-82-4	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Flupyradifurone	52764	951659-40-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Oxathiapiprolin	52766	1003318-67-9	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Tricyclazole	52768	41814-78-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Penthiopyrad	52769	183675-82-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Thiamethoxam CGA-355190	53568	902493-06-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Isofetamid	53569	875915-78-9	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Indaziflam	53960	950782-86-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Metalaxyl CGA 94689	54345	--	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Tebuconazole t-Butyl-OH	54348	212267-64-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Boscalid M510F01	54349	661463-87-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Florpyrauxifen-benzyl	54356	1390661-72-9	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Picarbutrazox	54357	500207-04-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Mandestrobin	54358	173662-97-0	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Pydiflumetofen	54359	1228284-64-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Valifenalate	54360	283159-90-0	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Halauxifen-methyl	54361	943831-98-9	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fluindapyr	54362	1383809-87-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Broflanilide	54363	1207727-04-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Atrazine	65065	1912-24-9	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Bifenthrin	65067	82657-04-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Carbaryl	65069	63-25-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Carbofuran	65070	1563-66-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Cyfluthrin	65074	68359-37-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Cypermethrin	65075	52315-07-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Dimethyl tetrachloroterephthalate (DCPA)	65076	1861-32-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Diazinon	65078	333-41-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Esfenvalerate	65081	66230-04-4	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Ethalfluralin	65082	55283-68-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Hexazinone	65085	51235-04-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Malathion	65087	121-75-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Metolachlor	65090	51218-45-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Napropamide	65092	15299-99-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
"p,p'-DDD"	65094	72-54-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
"p,p'-DDE"	65095	72-55-9	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
"p,p'-DDT"	65096	50-29-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Phosmet	65101	732-11-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Piperonyl butoxide	65102	51-03-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Prometryn	65103	7287-19-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
tau-Fluvalinate	65106	102851-06-9	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Thiobencarb	65107	28249-77-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Trifluralin	65108	1582-09-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Azoxystrobin	66589	131860-33-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Cyproconazole	66593	94361-06-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Diuron	66598	330-54-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fipronil	66604	120068-37-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Desulfinylfipronil	66607	205650-65-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fipronil sulfide	66610	120067-83-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fipronil sulfone	66613	120068-36-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Metconazole	66620	125116-23-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Myclobutanil	66632	88671-89-0	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Propiconazole	66643	60207-90-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Pyraclostrobin	66646	175013-18-0	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Tebuconazole	66649	107534-96-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Tetraconazole	66654	112281-77-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Trifloxystrobin	66660	141517-21-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Thiabendazole	67161	148-79-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Clomazone	67562	81777-89-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Cyprodinil	67574	121552-61-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Etofenprox	67604	80844-07-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fenbuconazole	67618	114369-43-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fluazinam	67636	79622-59-6	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Fluoxastrobin	67645	193740-76-0	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Flutriafol	67653	76674-21-0	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Imazalil	67662	35554-44-0	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Kresoxim-methyl	67670	143390-89-0	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Prometon	67702	1610-18-0	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Pyrimethanil	67717	53112-28-0	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Tefluthrin	67731	79538-32-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Triflumizole	67753	68694-11-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Triticonazole	67758	131983-72-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Vinclozolin	67763	50471-44-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Chlorpyrifos oxon	68216	5598-15-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Clothianidin	68221	210880-92-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Diazoxon	68236	962-58-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Malaoxon	68240	1634-78-2	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Thiamethoxam	68245	153719-23-4	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Acetamiprid	68302	135410-20-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Cyhalothrin (all isomers)	68354	68085-85-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Cyhalofop-butyl	68360	122008-85-9	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Dimethomorph	68373	110488-70-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Imidacloprid	68426	138261-41-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Metalaxyl	68437	57837-19-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Thiacloprid	68485	111988-49-9	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Carbendazim	68548	10605-21-7	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Etoxazole	68598	153233-91-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Methoxyfenozide	68647	161050-58-4	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Propargite	68677	2312-35-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Pyridaben	68682	96489-71-3	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Pyriproxyfen	68683	95737-68-1	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Tebufenozide	68692	112410-23-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Tebupirimfos	68693	96182-53-5	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Tebupirimfos oxon	68694	1035330-36-9	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Tribufos	68711	78-48-8	OCRL	Pesticide	LC/MS-MS	MDL	--	0.5	ng/L	"Gross and others, 2023"
Coumaphos	51836	56-72-4	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Flumetralin	51841	62924-70-3	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Oxadiazon	51843	19666-30-9	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Paclobutrazol	51846	76738-62-0	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Ethaboxam	51855	162650-77-3	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Imidacloprid desnitro	51857	115970-17-7	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Flonicamid	51858	158062-67-0	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Cymoxanil	51861	57966-95-7	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Cyantraniliprole	51862	736994-63-1	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Penoxsulam	51863	219714-96-2	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
"2-[(2-chloro-1,3-thiazol-5-yl)methyl]-1-nitroguanidine (TZNG)"	52660	135018-15-4	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Sulfoxaflor	52767	946578-00-3	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Imidacloprid-olefin	52782	115086-54-9	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Thiamethoxam NOA-407475	53576	--	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
5-hydroxy-imidacloprid	54344	380912-09-4	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Benzobicyclon	54350	156963-66-5	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Cyclaniliprole	54355	1031756-98-5	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Chlorpyrifos	65072	2921-88-2	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Cycloate	65073	1134-23-2	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Deltamethrin	65077	52918-63-5	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Fenpropathrin	65083	39515-41-8	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Methyl parathion	65089	298-00-0	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Oxyfluorfen	65093	42874-03-3	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Pendimethalin	65098	40487-42-1	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Permethrin	65099	52645-53-1	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Simazine	65105	122-34-9	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
"3,4-Dichloroaniline"	66584	95-76-1	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Iprodione	66617	36734-19-7	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Pentachloroanisole	66637	1825-21-4	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Pentachloronitrobenzene	66639	82-68-8	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Propanil	66641	709-98-8	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Tetramethrin	66657	7696-12-0	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Boscalid	67550	188425-85-6	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Difenoconazole	67582	119446-68-3	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Fludioxonil	67640	131341-86-1	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Propyzamide	67706	23950-58-5	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Triadimefon	67741	43121-43-3	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Triadimenol	67746	55219-65-3	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Zoxamide	67768	156052-68-5	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
"1-(3,4-Dichlorophenyl) urea (DCPU)"	68226	2/8/2327	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
"1-(3,4-Dichlorophenyl)-3-methyl urea (DCPMU)"	68231	3567-62-2	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Bromoconazole	68315	116255-48-2	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Dinotefuran	68379	165252-70-0	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Acetochlor	68520	34256-82-1	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Bentazon	68538	25057-89-0	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Butralin	68545	33629-47-9	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
2-Chloro-6-ethylamino-4-amino-s-triazine (CEAT)	68550	1007-28-9	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
2-Chloro-4-isopropylamino-6-amino-s-triazine (CIAT)	68552	6190-65-4	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Desulfinylfipronil amide	68570	1115248-09-3	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Dichlorvos	68572	62-73-7	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Flubendiamide	68606	272451-65-7	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Indoxacarb	68627	173584-44-6	OCRL	Pesticide	LC/MS-MS	MDL	--	1	ng/L	"Gross and others, 2023"
Prodiamine	51844	29091-21-2	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Acibenzolar-S-methyl	51849	135158-54-2	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Fomesafen	52654	72178-02-0	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Chlorfenapyr	53567	122453-73-0	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
"S-Ethyl-N,N-dipropylthiocarbamate (EPTC)"	65080	759-94-4	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Phenothrin	65100	26002-80-2	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Resmethrin	65104	10453-86-8	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Allethrin	66586	584-79-2	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Methoprene	66623	40596-69-8	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
"3,5-Dichloroaniline"	67536	626-43-7	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Novaluron	68655	116714-46-6	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Oryzalin	68663	19044-88-3	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Triallate	68710	2303-17-5	OCRL	Pesticide	LC/MS-MS	MDL	--	2	ng/L	"Gross and others, 2023"
Chlorothalonil	65071	1897-45-6	OCRL	Pesticide	LC/MS-MS	MDL	--	5	ng/L	"Gross and others, 2023"
Famoxadone	67609	131807-57-3	OCRL	Pesticide	LC/MS-MS	MDL	--	10	ng/L	"Gross and others, 2023"
Fenhexamid	67622	126833-17-8	OCRL	Pesticide	LC/MS-MS	MDL	--	10	ng/L	"Gross and others, 2023"
Naled	68654	300-76-5	OCRL	Pesticide	LC/MS-MS	MDL	--	10	ng/L	"Gross and others, 2023"
"4,8-Dioxa-3H-perfluorononanoate (NaDONA, ADONA)"	54261	919005-14-4	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	1.9	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-n-octanoate (PFOA)	54255	335-67-1	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	5.2	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-n-nonanoate (PFNA)	54256	375-95-1	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	7.8	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-1-butanesulfonate (PFBS)	54244	375-73-5	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	10.1	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-1-decanesulfonate (PFDS)	54250	335-77-3	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	10.5	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-1-hexanesulfonate (PFHxS)(linear)	54246	355-46-4	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	11.4	ng/L	"Kolpin and others, 2021, Supporting Information"
N-ethyl perfluorooctanesulfonamidoacetate (N-EtFOSAA linear)	54267	2991-50-6	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	12.2	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-1-pentanesulfonate (PFPeS)	54245	2706-91-4	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	12.5	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-n-pentanoate (PFPeA)	54252	2706-90-3	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	12.8	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluorooctanesulfonate (PFOS)(linear)	54248	1763-23-1	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	14.3	ng/L	"Kolpin and others, 2021, Supporting Information"
N-methylperfluorooctane sulfonamidoacetate (N-MeFOSAA linear)	54266	2355-31-9	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	15.4	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-1-octanesulfonamide (FOSA)	54263	754-91-6	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	15.6	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-n-tridecanoate (PFTrDA)	54271	72629-94-8	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	15.6	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-1-nonanesulfonate (PFNS)	54249	68259-12-1	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	16.1	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluorobutyrate (PFBA)	54251	375-22-4	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	16.2	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-n-undecanoate (PFUda)	54258	2058-94-8	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	16.2	ng/L	"Kolpin and others, 2021, Supporting Information"
11-Chloroeicosafluoro-3-oxaundecane-1-sulfonate (11Cl-PF3OUds)	54273	763051-92-9	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	16.4	ng/L	"Kolpin and others, 2021, Supporting Information"
"1H,1H,2H,2H-Perfluorohexane sulfonate (4:2) (4:2 FTS)"	54268	757124-72-4	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	17.5	ng/L	"Kolpin and others, 2021, Supporting Information"
Hexafluoropropylene oxide dimer acid (HFPO-DA)(GenX)	54260	13252-13-6	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	17.7	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluorododecanoate (PFDoDA)	54259	307-55-14	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	17.8	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-1-heptanesulfonate (PFHpS)	54247	375-92-8	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	18.5	ng/L	"Kolpin and others, 2021, Supporting Information"
9-Chlorohexadecafluoro-3-oxanonane-1-sulfonate (9Cl-PF3ONS)	54262	756426-58-1	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	18.8	ng/L	"Kolpin and others, 2021, Supporting Information"
"1H,1H,2H,2H-Perfluorohexane sulfonate (8:2) (8:2 FTS)"	54270	39108-34-4	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	19.1	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluorooctanesulfonate (PFOS)(branched)	54280	1763-23-1	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	19.8	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-n-decanoate (PFDA)	54257	83-89-6	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	20.6	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-1-hexanesulfonate (PFHxS)(branched)	54278	355-46-4	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	22.8	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-n-tetradecanoate (PFTeDA)	54272	376-06-7	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	24.7	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-1-hexanesulfonamide (FHx-SA)	54265	41997-13-1	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	38.9	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-n-hexanoate (PFHxA)	54253	307-24-4	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	39.8	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluoro-n-heptanoate (PFHpA)	54254	375-85-9	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	43.1	ng/L	"Kolpin and others, 2021, Supporting Information"
"1H,1H,2H,2H-Perfluorohexane sulfonate (6:2) (6:2 FTS)"	54269	27619-97-2	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	52.4	ng/L	"Kolpin and others, 2021, Supporting Information"
Perfluorobutane sulfonamide (FBSA)	54264	30334-69-1	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	101	ng/L	"Kolpin and others, 2021, Supporting Information"
N-Methylperfluorooctanesulfonamide (N-MeFOSA-M)	54274	31506-32-8	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	123	ng/L	"Kolpin and others, 2021, Supporting Information"
N-Ethylperfluorooctane-1-sulfonamide (N-EtFOSA-M)	54275	4151-50-2	NWQL	Per- and polyfluoroalkyl substance	LC/MS-MS	IRL	--	162	ng/L	"Kolpin and others, 2021, Supporting Information"
pH	400	--	Field personnel	Field measurement	Multi-parameter sonde	--	--	0.01	standard units	"USGS National field manual, variously dated"
Chromium	1034	7440-47-3	RCL	Trace element	GFAAS	LT-MDL	--	0.3	ug/L	"Ball and McCleskey, 2003"
Beryllium	998	7440-41-7	RCL	Trace element	ICP-OES	MDL	--	0.5	ug/L	"EPA, 2018"
Barium	1007	7440-39-3	RCL	Trace element	ICP-OES	MDL	--	0.5	ug/L	"EPA, 2018"
Strontium	1082	7440-24-6	RCL	Trace element	ICP-OES	MDL	--	0.5	ug/L	"EPA, 2018"
Lithium	1132	7439-93-2	RCL	Trace element	ICP-OES	MDL	--	0.5	ug/L	"EPA, 2018"
Vanadium	985	7440-62-2	RCL	Trace element	ICP-OES	MDL	--	1	ug/L	"EPA, 2018"
Copper	1042	7440-50-8	RCL	Trace element	ICP-OES	MDL	--	1	ug/L	"EPA, 2018"
Iron	1045	7439-89-6	RCL	Trace element	ICP-OES	MDL	--	1	ug/L	"EPA, 2018"
Manganese	1055	7439-96-5	RCL	Trace element	ICP-OES	MDL	--	1	ug/L	"EPA, 2018"
Zinc	1092	7440-66-6	RCL	Trace element	ICP-OES	MDL	--	1	ug/L	"EPA, 2018"
Cobalt	1037	7440-48-4	RCL	Trace element	ICP-OES	MDL	--	2	ug/L	"EPA, 2018"
Aluminum	1105	7429-90-5	RCL	Trace element	ICP-OES	MDL	--	2	ug/L	"EPA, 2018"
Cadmium	1113	7440-43-9	RCL	Trace element	ICP-OES	MDL	--	2	ug/L	"EPA, 2018"
Selenium	1147	7782-49-2	RCL	Trace element	GFAAS	MDL	--	2	ug/L	"EPA, 2018"
Nickel	1067	7440-02-0	RCL	Trace element	ICP-OES	MDL	--	3	ug/L	"EPA, 2018"
Molybdenum	1062	7439-98-7	RCL	Trace element	ICP-OES	MDL	--	4	ug/L	"EPA, 2018"
Boron	999	7440-42-8	RCL	Trace element	ICP-OES	MDL	--	5	ug/L	"EPA, 2018"
Antimony	1097	7440-36-0	RCL	Trace element	ICP-OES	MDL	--	30	ug/L	"EPA, 2018"
Phosphorus	52527	7723-14-0	RCL	Trace element	ICP-OES	MDL	--	40	ug/L	"EPA, 2018"
Glyphosate immunoassay	99960	1071-83-6	OCRL	Pesticide	ELISA	--	--	0.075	ug/L	"Gold Standard Diagnostics Horsham, Inc, 2020"
Lead	1051	7439-92-1	RCL	Trace element	GFAAS	MDL	--	0.4	ug/L	"Hergenreder, 2011"
Tribromomethane	34288	75-25-2	OCRL	Disinfection by-product	GC/MS	MDL	--	0.05	ug/L	"Hladik and others, 2014"
Dibromochloromethane	34307	124-48-1	OCRL	Disinfection by-product	GC/MS	MDL	--	0.05	ug/L	"Hladik and others, 2014"
Trichloromethane	34316	67-66-3	OCRL	Disinfection by-product	GC/MS	MDL	--	0.05	ug/L	"Hladik and others, 2014"
Bromodichloromethane	34328	75-27-4	OCRL	Disinfection by-product	GC/MS	MDL	--	0.05	ug/L	"Hladik and others, 2014"
Bromochloroiodomethane	51307	34970-00-8	OCRL	Disinfection by-product	GC/MS	MDL	--	0.05	ug/L	"Hladik and others, 2014"
Bromodiiodomethane	51308	557-95-9	OCRL	Disinfection by-product	GC/MS	MDL	--	0.05	ug/L	"Hladik and others, 2014"
Chlorodiiodomethane	51309	638-73-3	OCRL	Disinfection by-product	GC/MS	MDL	--	0.05	ug/L	"Hladik and others, 2014"
Dibromoiodomethane	51310	593-94-2	OCRL	Disinfection by-product	GC/MS	MDL	--	0.05	ug/L	"Hladik and others, 2014"
Dichloroiodomethane	51311	594-04-7	OCRL	Disinfection by-product	GC/MS	MDL	--	0.05	ug/L	"Hladik and others, 2014"
Triiodomethane	51312	75-47-8	OCRL	Disinfection by-product	GC/MS	MDL	--	0.1	ug/L	"Hladik and others, 2014"
Dichloronitromethane	51318	7119-89-3	OCRL	Disinfection by-product	GC/MS	MDL	--	0.1	ug/L	"Hladik and others, 2014"
Bromoacetonitrile	51320	590-17-0	OCRL	Disinfection by-product	GC/MS	MDL	--	0.1	ug/L	"Hladik and others, 2014"
Dichloroacetonitrile	51325	107-14-2	OCRL	Disinfection by-product	GC/MS	MDL	--	0.1	ug/L	"Hladik and others, 2014"
Trichloroacetonitrile	51327	545-06-2	OCRL	Disinfection by-product	GC/MS	MDL	--	0.1	ug/L	"Hladik and others, 2014"
Bromochloroacetonitrile	51321	83463-62-1	OCRL	Disinfection by-product	GC/MS	MDL	--	0.5	ug/L	"Hladik and others, 2014"
"1,1,1-Trichloro-2-propanone"	51330	918-00-3	OCRL	Disinfection by-product	GC/MS	MDL	--	0.5	ug/L	"Hladik and others, 2014"
"1,1-Dichloro-2-propanone"	80336	513-88-2	OCRL	Disinfection by-product	GC/MS	MDL	--	0.5	ug/L	"Hladik and others, 2014"
Chloropicrin	50319	76-06-2	OCRL	Disinfection by-product	GC/MS	MDL	--	1	ug/L	"Hladik and others, 2014"
Bromochloronitromethane	51313	135531-25-8	OCRL	Disinfection by-product	GC/MS	MDL	--	1	ug/L	"Hladik and others, 2014"
Bromonitromethane	51315	563-70-2	OCRL	Disinfection by-product	GC/MS	MDL	--	1	ug/L	"Hladik and others, 2014"
Tribromonitromethane	51319	464-10-8	OCRL	Disinfection by-product	GC/MS	MDL	--	1	ug/L	"Hladik and others, 2014"
Dibromoacetonitrile	51323	3252-43-5	OCRL	Disinfection by-product	GC/MS	MDL	--	1	ug/L	"Hladik and others, 2014"
Arsenic	978	7440-38-2	RCL	Trace element	GFAAS	MDL	--	1	ug/L	"McCleskey and others, 2003"
"1,2-Dichloropropane"	34541	78-87-5	NWQL	Volatile organic compound	GC/MS	RLDQC	0.002	0.004	ug/L	"Rose and others, 2016"
"1,2-Dibromoethane"	77651	106-93-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.002	0.004	ug/L	"Rose and others, 2016"
"1,2,3-Trichloropropane"	77443	96-18-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.003	0.006	ug/L	"Rose and others, 2016"
Isopropyl acetate	45013	108-21-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.005	0.01	ug/L	"Rose and others, 2016"
tert-Butyl methyl ether (MTBE)	78032	1634-04-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.006	0.012	ug/L	"Rose and others, 2016"
"1,2-Dibromo-3-chloropropane"	82625	96-12-8	NWQL	Volatile organic compound	GC/MS	RLDQC	0.01	0.02	ug/L	"Rose and others, 2016"
5-Methyl-2-hexanon	77179	110-12-3	NWQL	Volatile organic compound	GC/MS	RLDQC	0.011	0.022	ug/L	"Rose and others, 2016"
"1,1-Dichloroethylene"	34501	75-35-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.012	0.025	ug/L	"Rose and others, 2016"
"trans-1,2-Dichloroethylene"	34546	156-60-5	NWQL	Volatile organic compound	GC/MS	RLDQC	0.012	0.025	ug/L	"Rose and others, 2016"
Trichloroethylene	39180	79-01-6	NWQL	Volatile organic compound	GC/MS	RLDQC	0.012	0.025	ug/L	"Rose and others, 2016"
"1,1-Difluoroethane (HFC-152a)"	49538	75-37-6	NWQL	Volatile organic compound	GC/MS	RLDQC	0.012	0.025	ug/L	"Rose and others, 2016"
"2,2-Dichloro-1,1,1-trifluoroethane (HCFC-123)"	62174	306-83-2	NWQL	Volatile organic compound	GC/MS	RLDQC	0.012	0.025	ug/L	"Rose and others, 2016"
"cis-1,2-Dichloroethene"	77093	156-59-2	NWQL	Volatile organic compound	GC/MS	RLDQC	0.012	0.025	ug/L	"Rose and others, 2016"
Dichlorofluoromethane (HCFC-21)	77119	75-43-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.008	0.025	ug/L	"Rose and others, 2016"
Benzene	34030	71-43-2	NWQL	Volatile organic compound	GC/MS	RLDQC	0.013	0.026	ug/L	"Rose and others, 2016"
Chlorobenzene	34301	108-90-7	NWQL	Volatile organic compound	GC/MS	RLDQC	0.013	0.026	ug/L	"Rose and others, 2016"
"1,4-Dichlorobenzene"	34571	106-46-7	NWQL	Volatile organic compound	GC/MS	RLDQC	0.013	0.026	ug/L	"Rose and others, 2016"
"1,2-Dichlorobenzene"	34536	95-50-1	NWQL	Volatile organic compound	GC/MS	RLDQC	0.014	0.028	ug/L	"Rose and others, 2016"
2-Methylpropyl acetate	77201	110-19-0	NWQL	Volatile organic compound	GC/MS	RLDQC	0.014	0.028	ug/L	"Rose and others, 2016"
Trichloromethane	32106	67-66-3	NWQL	Volatile organic compound	GC/MS	RLDQC	0.015	0.03	ug/L	"Rose and others, 2016"
"1,1,1-Trichloroethane"	34506	71-55-6	NWQL	Volatile organic compound	GC/MS	RLDQC	0.015	0.03	ug/L	"Rose and others, 2016"
"1,2-Dichlorotetrafluoroethane (CFC-114)"	50985	76-14-2	NWQL	Volatile organic compound	GC/MS	RLDQC	0.015	0.03	ug/L	"Rose and others, 2016"
Propyl acetate	45022	109-60-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.016	0.032	ug/L	"Rose and others, 2016"
o-Xylene	77135	95-47-6	NWQL	Volatile organic compound	GC/MS	RLDQC	0.016	0.032	ug/L	"Rose and others, 2016"
"1,2,4-Trimethylbenzene"	77222	95-63-6	NWQL	Volatile organic compound	GC/MS	RLDQC	0.016	0.032	ug/L	"Rose and others, 2016"
"2,6-Dimethyl-4-heptanone"	77419	108-83-8	NWQL	Volatile organic compound	GC/MS	RLDQC	0.016	0.032	ug/L	"Rose and others, 2016"
Bromodichloromethane (CHBrCl2)	32101	75-27-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.017	0.034	ug/L	"Rose and others, 2016"
sec-Butylbenzene	77350	135-98-8	NWQL	Volatile organic compound	GC/MS	RLDQC	0.017	0.034	ug/L	"Rose and others, 2016"
Ethylbenzene	34371	100-41-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.018	0.036	ug/L	"Rose and others, 2016"
n-Propylbenzene	77224	103-65-1	NWQL	Volatile organic compound	GC/MS	RLDQC	0.018	0.036	ug/L	"Rose and others, 2016"
Dichloromethane	34423	75-09-2	NWQL	Volatile organic compound	GC/MS	MRL	--	0.04	ug/L	"Rose and others, 2016"
Chlorodifluoromethane (HCFC-22)	45028	75-45-6	NWQL	Volatile organic compound	GC/MS	MRL	--	0.04	ug/L	"Rose and others, 2016"
"1,1,1,2-Tetrachloroethane"	77562	630-20-6	NWQL	Volatile organic compound	GC/MS	RLDQC	0.02	0.04	ug/L	"Rose and others, 2016"
Styrene	77128	100-42-5	NWQL	Volatile organic compound	GC/MS	MRL	--	0.042	ug/L	"Rose and others, 2016"
"1,1-Dichloroethane"	34496	75-34-3	NWQL	Volatile organic compound	GC/MS	RLDQC	0.022	0.044	ug/L	"Rose and others, 2016"
Dimethoxymethane	81578	109-87-5	NWQL	Volatile organic compound	GC/MS	RLDQC	0.022	0.044	ug/L	"Rose and others, 2016"
"1,1,2-Trichloroethane"	34511	79-00-5	NWQL	Volatile organic compound	GC/MS	RLDQC	0.023	0.046	ug/L	"Rose and others, 2016"
n-Pentanal	77061	110-62-3	NWQL	Volatile organic compound	GC/MS	RLDQC	0.027	0.054	ug/L	"Rose and others, 2016"
Tetrachloroethylene	34475	127-18-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.029	0.058	ug/L	"Rose and others, 2016"
Tetrachloromethane	32102	56-23-5	NWQL	Volatile organic compound	GC/MS	RLDQC	0.03	0.06	ug/L	"Rose and others, 2016"
Vinyl chloride	39175	75-01-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.03	0.06	ug/L	"Rose and others, 2016"
Bromochloromethane	77297	74-97-5	NWQL	Volatile organic compound	GC/MS	RLDQC	0.03	0.06	ug/L	"Rose and others, 2016"
Ethyl acetate	81585	141-78-6	NWQL	Volatile organic compound	GC/MS	RLDQC	0.03	0.06	ug/L	"Rose and others, 2016"
n-Pentane	81604	109-66-0	NWQL	Volatile organic compound	GC/MS	RLDQC	0.033	0.066	ug/L	"Rose and others, 2016"
Hexane	81590	110-54-3	NWQL	Volatile organic compound	GC/MS	RLDQC	0.034	0.068	ug/L	"Rose and others, 2016"
"1-Chloro-1,1-difluoroethane (HCFC-142b)"	85668	75-68-3	NWQL	Volatile organic compound	GC/MS	MRL	--	0.08	ug/L	"Rose and others, 2016"
"1,2-Dichloroethane"	32103	107-06-2	NWQL	Volatile organic compound	GC/MS	RLDQC	0.01	0.08	ug/L	"Rose and others, 2016"
"1,2,4-Trichlorobenzene"	34551	120-82-1	NWQL	Volatile organic compound	GC/MS	RLDQC	0.04	0.08	ug/L	"Rose and others, 2016"
"1,3-Butadiene"	68726	106-99-0	NWQL	Volatile organic compound	GC/MS	RLDQC	0.04	0.08	ug/L	"Rose and others, 2016"
"1,2,3,4-Tetrahydronapthalene"	77323	119-64-2	NWQL	Volatile organic compound	GC/MS	RLDQC	0.04	0.08	ug/L	"Rose and others, 2016"
Butane	81563	106-97-8	NWQL	Volatile organic compound	GC/MS	RLDQC	0.04	0.08	ug/L	"Rose and others, 2016"
m- and p-Xylene	85795	179601-23-1	NWQL	Volatile organic compound	GC/MS	RLDQC	0.04	0.08	ug/L	"Rose and others, 2016"
"trans-1,3-Dichloropropene"	34699	10061-02-6	NWQL	Volatile organic compound	GC/MS	RLDQC	0.05	0.1	ug/L	"Rose and others, 2016"
"cis-1,3-Dichloropropene"	34704	10061-01-5	NWQL	Volatile organic compound	GC/MS	RLDQC	0.05	0.1	ug/L	"Rose and others, 2016"
Carbon disulfide	77041	75-15-0	NWQL	Volatile organic compound	GC/MS	RLDQC	0.05	0.1	ug/L	"Rose and others, 2016"
tert-Butyl methyl ether (MTBE)	78032	1634-04-4	NWQL	Volatile organic compound	GC/MS	RLDQC	0.05	0.1	ug/L	"Rose and others, 2016"
Dibromochloromethane	32105	124-48-1	NWQL	Volatile organic compound	GC/MS	RLDQC	0.02	0.12	ug/L	"Rose and others, 2016"
2-Nitropropane	77076	79-46-9	NWQL	Volatile organic compound	GC/MS	RLDQC	0.06	0.12	ug/L	"Rose and others, 2016"
Tribromomethane	32104	75-25-2	NWQL	Volatile organic compound	GC/MS	RLDQC	0.07	0.14	ug/L	"Rose and others, 2016"
Methyl acetate	77032	79-20-9	NWQL	Volatile organic compound	GC/MS	RLDQC	0.07	0.14	ug/L	"Rose and others, 2016"
Chloropicrin	77548	76-06-2	NWQL	Volatile organic compound	GC/MS	RLDQC	0.07	0.14	ug/L	"Rose and others, 2016"
Toluene	34010	108-88-3	NWQL	Volatile organic compound	GC/MS	MRL	--	0.2	ug/L	"Rose and others, 2016"
Chloromethane	34418	74-87-3	NWQL	Volatile organic compound	GC/MS	MRL	--	0.2	ug/L	"Rose and others, 2016"
Bromomethane	34413	74-83-9	NWQL	Volatile organic compound	GC/MS	RLDQC	0.1	0.2	ug/L	"Rose and others, 2016"
4-Methyl-2-pentanol	77113	108-11-2	NWQL	Volatile organic compound	GC/MS	RLDQC	0.1	0.2	ug/L	"Rose and others, 2016"
"1,4-Dioxane"	81582	123-91-1	NWQL	Volatile organic compound	GC/MS	RLDQC	0.1	0.2	ug/L	"Rose and others, 2016"
tert-Butyl alcohol	77035	75-65-0	NWQL	Volatile organic compound	GC/MS	MRL	--	0.24	ug/L	"Rose and others, 2016"
"1,1-Dichloro-2-propanone"	80336	513-88-2	NWQL	Volatile organic compound	GC/MS	RLDQC	0.12	0.24	ug/L	"Rose and others, 2016"
Naphthalene	34696	91-20-3	NWQL	Volatile organic compound	GC/MS	RLDQC	0.03	0.26	ug/L	"Rose and others, 2016"
Butanal	68732	123-72-8	NWQL	Volatile organic compound	GC/MS	RLDQC	0.19	0.38	ug/L	"Rose and others, 2016"
"1,3-Dioxolane"	81583	646-06-0	NWQL	Volatile organic compound	GC/MS	RLDQC	0.19	0.38	ug/L	"Rose and others, 2016"
1-Methoxy-4-(2-propenyl)benzene	68066	140-67-0	NWQL	Volatile organic compound	GC/MS	RLDQC	0.2	0.4	ug/L	"Rose and others, 2016"
Acetonitrile	76997	75-05-8	NWQL	Volatile organic compound	GC/MS	RLDQC	0.4	0.8	ug/L	"Rose and others, 2016"
1-Butanol	77034	71-36-3	NWQL	Volatile organic compound	GC/MS	RLDQC	0.4	0.8	ug/L	"Rose and others, 2016"
Cyclohexanone	77097	108-94-1	NWQL	Volatile organic compound	GC/MS	RLDQC	0.6	1.2	ug/L	"Rose and others, 2016"
Nitrobenzene	34447	98-95-3	NWQL	Volatile organic compound	GC/MS	RLDQC	0.7	1.4	ug/L	"Rose and others, 2016"
Isopropyl alcohol	77015	67-63-0	NWQL	Volatile organic compound	GC/MS	MRL	--	1.8	ug/L	"Rose and others, 2016"
1-Octanol	77310	111-87-5	NWQL	Volatile organic compound	GC/MS	RLDQC	0.9	1.8	ug/L	"Rose and others, 2016"
alpha-Terpineol	68730	98-55-5	NWQL	Volatile organic compound	GC/MS	RLDQC	1.1	2.2	ug/L	"Rose and others, 2016"
Isophorone	34408	78-59-1	NWQL	Volatile organic compound	GC/MS	RLDQC	1.2	2.4	ug/L	"Rose and others, 2016"
Crotonaldehyde	68733	123-73-9	NWQL	Volatile organic compound	GC/MS	RLDQC	1.3	2.6	ug/L	"Rose and others, 2016"
2-Ethyl-1-hexanol	77311	104-76-7	NWQL	Volatile organic compound	GC/MS	MRL	--	4.4	ug/L	"Rose and others, 2016"
N-Nitrosodiethylamine	78200	55-18-5	NWQL	Volatile organic compound	GC/MS	RLDQC	1.3	5.2	ug/L	"Rose and others, 2016"
2-Ethoxyethyl acetate	68728	111-15-9	NWQL	Volatile organic compound	GC/MS	RLDQC	2.7	5.4	ug/L	"Rose and others, 2016"
2-Propen-1-ol	68729	107-18-6	NWQL	Volatile organic compound	GC/MS	RLDQC	3.9	7.8	ug/L	"Rose and others, 2016"
Hexachlorocyclopentadiene	34386	77-47-4	NWQL	Volatile organic compound	GC/MS	RLDQC	5	10	ug/L	"Rose and others, 2016"
Uranium	28011	7440-61-1	ATECL	Trace element	ICP-MS	MDL	--	0.0007	ug/L	"Roth and others, 2022"
Chromium(VI)	78247	18540-29-9	RCL	Trace element	GFAAS	LT-MDL	--	0.3	ug/L as Cr	"Ball and McCleskey, 2003"
Specific conductance at 25C	95	--	Field personnel	Field measurement	Multi-parameter sonde	--	--	5	uS/cm @ 25C	"USGS National field manual, variously dated"
										
"#Table 2. Method information for analytes sampled for the U.S. Geological Survey (USGS), Environmental Health Program, Tapwater Exposure Study, Montana, 2022."										
"#[NWIS, USGS National Water Information System; CASRN, Chemical Abstract Services Registry Number; --, information not available or not applicable; RCL, USGS Redox Chemistry Laboratory, Boulder, Colorado; ATECL, USGS Analytical Trace Element Chemistry Laboratory, Boulder, Colorado; OCRL, USGS Organic Chemistry Research Laboratory, Sacramento, California; NWQL, USGS National Water Quality Lab, Denver, CO; NIH/NIAID, National Institute of Health/National Institute of Allergy and Infectious Disease, Rocky Mountain Laboratories, Hamilton, Montana; multi-parameter sonde, meter used to measure phyical properties (water temperature, pH and specific conductance); fixed endpoint, the first derivative near pH 4.5; IC, ion chromatography; ICP-OES, inductively coupled plasma-optical emission spectroscopy; GFAAS, graphite furnace atomic absorption spectroscopy; ICP-MS, inductively coupled plasma-mass spectrometry; GC/MS, gas chromatography, mass spectrometry; LC/MS-MS, liquid chromatography/tandem mass spectrometry; ELISA, enzyme linked immunosorbent assay; MDL, method detection limit; LT-MDL, long-term method detection limit; RLDQC, reporting limit by DQCALC program; MRL, minimum reporting level; IRL, interim reporting level; uS/cm @ 25C, microsiemens per centimeter at 25 degrees Celsius; mg/L as CaCO3, milligrams per liter as calcium carbonate;  mg/L as N; milligrams per liter as nitrogen;  mg/L, milligrams per liter; ug/L as Cr, micrograms per liter as chromium; ug/L, micrograms per liter; ng/L, nanograms per liter; R2A, Reasoner's 2A agar; CFU/100mL, colony forming units per 100 milliliter; CFU/ml, colony forming units per milliliter; Coliblue24 broth, Hach Co., Loveland, Colorado; count, number of observable bacteria colonies.]"										
