Analyzing_laboratory	Internal_dilution_standard_or_surrogate_compound	Minimum_(percent)	25th_percentile	Median_(percent)	75th_percentile	Maximum_(percent)
NWQL	Isobutylalcohol-d6	92.9	105	110	114	122
NWQL	1-Bromo-3-chloropropane-d6	74.2	78.4	79.9	83.3	94.8
NWQL	Tetrahydrofuran-d8	59.7	69.1	78.2	90.6	121
NWQL	"1,4-BrFbenzene"	84.4	87.6	91.5	95.5	100
NWQL	Toluene-d8	91.8	95.7	96.8	98.9	102
NWQL	"1,4-BrFbenzene"	99	100	101	102	103
NWQL	Toluene-d8	97.4	99.5	101	101	110
NWQL	"1,2-Dichloroethane-d4"	92.6	95.3	95.8	97	102
OCRL	Atrazine-13C3	76.1	87.6	89.7	93.2	106
OCRL	"Fipronil-13C4,15N2"	80.9	93.8	101	109	117
OCRL	Imidacloprid-d4	70.5	75.7	78.6	87.9	104
OCRL	Metolachlor-13C6	71.6	85.5	87.7	93.7	116
OCRL	"p,p'-DDE-13C12"	72.3	76.4	81.0	94.6	104
OCRL	Permethrin-13C6	72.6	83.5	88.1	97.4	107
OCRL	Tebuconazole-13C3	71.7	83.7	85.0	89.3	112
OCRL	Trifluralin-d14	73.0	86.0	89.8	98.3	119
OCRL	Bromofluorobenzene	91.8	96.5	97.2	98.3	101
OCRL	"1,2-Dichlorobenzene-d4"	97.4	103	104	106	107
NWQL	4:2FTS-13C2	79.3	82.1	84.6	87.2	94.0
NWQL	6:2FTS-13C2	79.1	82.7	84.8	88.3	103
NWQL	8:2FTS-13C2	80.2	84.9	87.1	89.7	102
NWQL	FOSA-13C8	75.4	103	107	113	118
NWQL	GenX-13C3	94.9	97.1	100	103	109
NWQL	N-EtFOSAA D5	96.5	105	111	117	123
NWQL	N-MeFOSSA D3	95.1	104	109	113	125
NWQL	PFBA-13C4	88.1	97.7	102	104	111
NWQL	PFBS-13C3	91.5	94.7	98.6	101	107
NWQL	PFDA-13C6	95.9	103	107	110	117
NWQL	PFDoA-13C2	79	97.2	102	107	123
NWQL	PFHpA-13C4	93.8	96.8	98.5	102	109
NWQL	PFHxA-13C5	90.8	94.4	96.9	100	106
NWQL	PFHxS-13C3	91.7	96.9	100	102	109
NWQL	PFNA-13C9	100	104	106	110	118
NWQL	PFOA-13C8	97.3	102	104	107	114
NWQL	PFOS-13C8	94.7	100	103	105	114
NWQL	PFPeA-13C5	94.7	96.8	99.8	104	109
NWQL	PFTeDA-13C2	52.1	80.9	92.1	104	121
NWQL	PFUnDA-13C7	91.9	100	104	107	121
NWQL	Lorazepam-d4	81.5	99.8	106	114	126
NWQL	Propoxyphene-d11	46.5	67.2	71.8	75.8	83.2
NWQL	Ketoconazole-d4	E3.2	13.9	21.9	29.9	82.5
NWQL	Oxazepam-d5	83.7	97.9	103	106	115
NWQL	Carisoprodol-d7	77.7	99.5	102	106	112
NWQL	Amitriptyline-d3	39.1	54.2	58.5	65.4	72.7
NWQL	"Erythromycin-13C,d3"	8.2	19.1	33.4	44.0	74.2
NWQL	Ezetimibe-d4	3.8	8.65	13.3	22.7	53.8
NWQL	Fenofibrate-d6	E5.4	E20.9	E33.3	E43.5	E96.1
NWQL	Fexofenadine-d10	58.2	69.8	73.9	80	85.7
NWQL	Fluvoxamine-d4	E32.1	51.1	62.6	79.4	111
NWQL	Loperamide-d6	7	18.7	27.1	41.4	69.7
NWQL	Loratadine-d4	19.7	29.6	33.6	56.6	86.3
NWQL	Desmethyldiltiazem-d4	33.2	46.4	57.4	66.9	89.4
NWQL	Promethazine-d6	1.3	2.45	4.1	6.9	15.9
NWQL	Raloxifene-d10	E0.8	3.85	7.45	11.7	44.7
NWQL	Ranitidine-d6	13.4	22.2	27.5	45.1	76.7
NWQL	Tiotropium-d3	29.3	66.9	86.2	97.6	107
NWQL	Verapamil-d6	3.3	15	22	32.1	71.1
NWQL	Tamoxifen-d5	E1.5	E5.78	E7.45	E18.0	E130
NWQL	Hydrocortisone-13C3	48.7	58.9	64.6	72.6	86.4
NWQL	"Metformin-d6, IS/sur"	38.2	79.6	100	115	121
NWQL	Thiabendazole-d4	73.6	98.8	104	110	E119
NWQL	Albuterol-d9	35.2	48	84.3	95.8	111
NWQL	Diltiazem-d3	26.7	36.8	50.1	60.6	82.2
NWQL	Trimethoprim-d9	85	96.2	110	115	123
NWQL	Acetaminophen-d3	1.6	2.59	22.9	40.3	65.1
NWQL	Norfluoxetine-d6	79.8	92.7	101	108	126
NWQL	Methadone-d9	47.4	58.6	65.4	68.8	78.9
NWQL	Oxycodone-d3	55.4	75.8	89.3	94.8	109
NWQL	Hydrocodone-d3	79.1	86.8	91.1	96.4	106
NWQL	Temazepam-d5	87.2	97.9	100	105	109
NWQL	Caffeine-(trimethyl-13C3)	81.2	96.4	101	109	123
NWQL	Sulfamethoxazole-(phenyl13C6)	77.4	95.4	104	115	181
NWQL	Cotinine-d3	89.8	96.3	97.9	101	107
NWQL	Amphetamine-d6	76.3	87.8	91.6	93.6	101
NWQL	Codeine-d6	42.9	58	69.9	80.6	97.5
NWQL	Pseudoephedrine-d3	67.9	75.9	89.8	97.0	103
NWQL	Diphenhydramine-d3	57.2	66.4	71.6	74.7	80.3
NWQL	Fluoxetine-d6	24.6	50.5	63.8	72.8	93.2
NWQL	Diazepam-d5	96.1	98.6	102	105	125
						
"#Table 5. Quality assurance surrogate and internal dilution standard summary statistics (percent recoveries) for the U.S. Geological Survey (USGS), Environmental Health Program, Tapwater Exposure Study, Montana, 2022."						
"#[NWQL, USGS National Water Quality Laboratory in Denver, Colorado; OCRL, USGS Organic Chemistry Research Laboratory in Sacramento, California; E, estimated value]"						
